{
  "name": "text-to-art",
  "version": "1.0.0",
  "description": "Projekt pro VUT FIT GAL 2017",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint src/**",
    "build": "webpack --config webpack.prod.js",
    "watch": "webpack --progress --watch",
    "start": "webpack-dev-server --open --config webpack.dev.js"
  },
  "author": "Jan & Jan",
  "license": "ISC",
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "eslint": "^4.7.2",
    "eslint-config-airbnb-base": "^12.0.1",
    "eslint-config-prettier": "^2.6.0",
    "eslint-plugin-fp": "^2.3.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-react": "^7.4.0",
    "prettier-eslint": "^8.2.0",
    "uglifyjs-webpack-plugin": "^0.4.6",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.9.1",
    "webpack-merge": "^4.1.0"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "react": "^16.0.0",
    "react-color": "^2.13.8",
    "react-dom": "^16.0.0",
    "react-hot-loader": "^3.0.0-beta.7"
  }
}
